Question 1:
Within the first string, it iteratese another string to see any substring of the first string is matched up with the second one.
With two for loops, the efficiency is O(n^2) for average cases.

Question 2:
Created a helper script that checks whether the substring of the original string is a palindrome. With the while loop on the helper function, and the for loop to loop in combination of the strings, the time efficiency is O(n^2).

Question 3:
It goes from the first dictionary, and keeps up climbing to the next list until it hits an entire circle. It then validates whether the distance would be better than the the alternatives. With 2 for loops, the time efficiency is also O(n^2).

Question 4:
Created helperfunction for TreeLeveOutput to determine what the level the child is in, and also provide the node above it. The question 4 focuses on checking between which level is higher, and outout the ancestor of the higher node. TreeLeveLOutput is a recursive function with one for loop.It has a O(n^2) of efficiency. The actual question 4 does not have any itertion, so the efficiency is also O(n^2).

Question 5:
Question 5 uses classes of Node and LinkedList to create linkedlist array. It first creates individual objects on Node(), then uses the Linkedlist to connect them all together. It then does tree climbing twice: the first time is to find out how many objects there are, and the second one to find out what is the correct object according to the list. It uses two while loops, which shows the efficiency to be O(n^2).
