Question 1:
First the function is used to check whether there are inputs from the beginning. Then it goes through a for loops to to break the first_str by sub string lengths of the second_str, and sort them to see any anagram combination. 
There is a cost efficiency for the for loop(O(n), the sort O(log(n)), the slice O(n*k). Summing up the efficient is n * (2log(n) + (n*len(second_str))). After dropping the constant factors, the final complexity will be O(nlog(n))

As for space complexity, only i is used to create a new space for this function, thus it is O(1).
Question 2:
Created a helper script that checks whether the substring of the original string is a palindrome. With the while loop on the helper function, and the for loop to loop in combination of the strings, the time efficiency is O(n^2).

For SearchForPalindrome, it has a for loop that consistently changing numbers for "start"and "end". That is O(2), and for question2 method, extra storage was stored for "length","i", and "result". It adds up the space complexity to be O(1).  

Question 3:
It goes from the first dictionary, and keeps up climbing to the next list until it hits an entire circle. It then validates whether the distance would be better than the the alternatives. With 2 for loops, the time efficiency is also O(n^2).

For Space complexity, it uses shortes_path as dictionary to set, add function, and checkec_vertex to Set(). They are all depended on how many keys are in the dictionary, which shows the efficiency to be O(n).

Question 4:
Created helperfunction for TreeLeveOutput to determine what the level the child is in, and also provide the node above it. The question 4 focuses on checking between which level is higher, and outout the ancestor of the higher node. TreeLeveLOutput is a recursive function with one for loop.It has a O(n^2) of efficiency. The actual question 4 does not have any itertion, so the efficiency is also O(n^2).

FOr space efficiency, no space is used at question4 method, but spaces where saved as the value i. The value i is integer that gets changed consistently, so the efficiency is O(1).

Question 5:
Question 5 uses classes of Node and LinkedList to create linkedlist array. It first creates individual objects on Node(), then uses the Linkedlist to connect them all together. It then does tree climbing twice: the first time is to find out how many objects there are, and the second one to find out what is the correct object according to the list. It uses two while loops, which shows the efficiency to be O(n^2).

For Space efficiency, it was saved to create 5 nodes class, and append them in a linked list of LInkedLIst(node). n node was created, and a list of 5 nodes were created for linked list. Within the function question 5, it stores ll in "current" and "next_current". Since the pointer is directly set and saved on the node, only one space was used. This efficiency is O(1).
